name: /data/limiaomiao/envs/chineseclip
channels:
  - defaults
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2023.11.17=py310h06a4308_0
  - cffi=1.16.0=py310h5eee18b_0
  - cryptography=41.0.7=py310hdda0065_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - pyyaml=6.0.1=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py310h06a4308_0
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - aiofiles==23.2.1
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - albumentations==1.3.1
      - altair==5.2.0
      - aniso8601==9.0.1
      - annotated-types==0.6.0
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - astroid==2.11.7
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - autofaiss==2.15.8
      - autokeras==1.0.18
      - babel==2.14.0
      - beautifulsoup4==4.12.2
      - black==22.3.0
      - bleach==6.1.0
      - blinker==1.7.0
      - braceexpand==0.1.7
      - cachetools==5.3.2
      - charset-normalizer==2.0.12
      - click==8.1.7
      - clip-anytorch==2.5.2
      - colorama==0.4.6
      - comm==0.2.0
      - contourpy==1.2.0
      - coverage==7.3.4
      - cycler==0.12.1
      - dataclasses==0.6
      - datasets==2.15.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.7
      - distlib==0.3.8
      - docker-pycreds==0.4.0
      - docutils==0.20.1
      - embedding-reader==1.5.1
      - exceptiongroup==1.2.0
      - execnet==2.0.2
      - executing==2.0.1
      - exifread-nocycle==3.0.1
      - faiss-gpu==1.7.2
      - fastapi==0.105.0
      - fastjsonschema==2.19.0
      - ffmpy==0.3.1
      - filelock==3.13.1
      - fire==0.4.0
      - flask==2.3.3
      - flask-cors==3.0.10
      - flask-restful==0.3.10
      - flatbuffers==23.5.26
      - fonttools==4.46.0
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2022.11.0
      - ftfy==6.1.3
      - gast==0.5.4
      - geographiclib==2.0
      - geopy==2.4.1
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.25.2
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gradio==3.50.0
      - gradio-client==0.6.1
      - grpcio==1.60.0
      - h11==0.14.0
      - h5py==3.10.0
      - httpcore==1.0.2
      - httptools==0.6.1
      - httpx==0.25.2
      - huggingface-hub==0.17.3
      - idna==3.6
      - imageio==2.33.1
      - img2dataset==1.42.0
      - importlib-metadata==7.0.0
      - importlib-resources==6.1.1
      - iniconfig==2.0.0
      - ipykernel==6.27.1
      - ipython==8.18.1
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - isort==5.13.2
      - itsdangerous==2.1.2
      - jaraco-classes==3.3.0
      - jedi==0.19.1
      - jeepney==0.8.0
      - jieba==0.42.1
      - jinja2==3.1.2
      - jiojio==1.2.5
      - jionlp==1.5.6
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.5.0
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.1
      - jupyter-server==2.12.1
      - jupyter-server-terminals==0.5.0
      - jupyterlab==4.0.9
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - jupyterlab-widgets==3.0.9
      - keras==2.8.0
      - keras-preprocessing==1.1.2
      - keras-tuner==1.4.6
      - keyring==24.3.0
      - kiwisolver==1.4.5
      - kt-legacy==1.0.5
      - lazy-loader==0.3
      - lazy-object-proxy==1.10.0
      - libclang==16.0.6
      - lmdb==1.3.0
      - loguru==0.7.2
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mistune==3.0.2
      - more-itertools==10.1.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - multilingual-clip==1.0.10
      - multiprocess==0.70.15
      - mypy==0.981
      - mypy-extensions==1.0.0
      - nbclient==0.9.0
      - nbconvert==7.12.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - networkx==3.2.1
      - nh3==0.2.15
      - nltk==3.8.1
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - open-clip-torch==2.23.0
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.8.1.78
      - opt-einsum==3.3.0
      - orjson==3.9.10
      - overrides==7.4.0
      - packaging==23.2
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.12.1
      - pathtools==0.1.2
      - pexpect==4.9.0
      - pillow==10.1.0
      - pkginfo==1.9.6
      - platformdirs==4.1.0
      - pluggy==1.3.0
      - prometheus-client==0.19.0
      - promise==2.3
      - prompt-toolkit==3.0.43
      - protobuf==3.20.3
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py==1.11.0
      - py4j==0.10.9.7
      - pyarrow==7.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==2.5.2
      - pydantic-core==2.14.5
      - pydub==0.25.1
      - pygments==2.17.2
      - pylint==2.13.4
      - pyparsing==3.1.1
      - pyspark==3.5.0
      - pytest==7.0.1
      - pytest-cov==3.0.0
      - pytest-forked==1.6.0
      - pytest-xdist==2.5.0
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-json-logger==2.0.7
      - python-multipart==0.0.6
      - pytz==2023.3.post1
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - qudida==0.0.4
      - readme-renderer==42.0
      - referencing==0.32.0
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - requests-toolbelt==1.0.0
      - rfc3339-validator==0.1.4
      - rfc3986==2.0.0
      - rfc3986-validator==0.1.1
      - rich==13.7.0
      - rpds-py==0.13.2
      - rsa==4.9
      - safetensors==0.4.1
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.9.1
      - secretstorage==3.3.3
      - semantic-version==2.10.0
      - send2trash==1.8.2
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.39.1
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - shortuuid==1.0.11
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - starlette==0.27.0
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.8.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.4.0
      - terminado==0.18.0
      - text2vec==1.2.9
      - tf-estimator-nightly==2.8.0.dev2021122109
      - threadpoolctl==3.2.0
      - tifffile==2023.12.9
      - timm==0.9.12
      - tinycss2==1.2.1
      - tokenizers==0.15.0
      - tomli==2.0.1
      - tomlkit==0.12.0
      - toolz==0.12.0
      - torch==1.13.1
      - torchvision==0.14.1
      - tornado==6.4
      - towhee==1.1.3
      - tqdm==4.66.1
      - traitlets==5.14.0
      - transformers==4.35.2
      - triton==2.1.0
      - twine==4.0.2
      - typer==0.9.0
      - types-certifi==2021.10.8.3
      - types-python-dateutil==2.8.19.14
      - types-requests==2.31.0.6
      - types-setuptools==69.0.0.0
      - types-urllib3==1.26.25.14
      - typing-extensions==4.9.0
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==1.26.15
      - uvicorn==0.24.0.post1
      - uvloop==0.19.0
      - virtualenv==20.25.0
      - wandb==0.12.21
      - watchdog==3.0.0
      - watchfiles==0.21.0
      - wcwidth==0.2.12
      - webcolors==1.13
      - webdataset==0.2.86
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==11.0.3
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.9
      - wrapt==1.16.0
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipfile36==0.1.3
      - zipp==3.17.0
prefix: /data/limiaomiao/envs/chineseclip
